absl-py==1.4.0
altgraph==0.17.4
asteval==0.9.31
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
cachetools==5.3.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cmake==3.27.1
comm==0.1.4
configparser==5.3.0
contourpy==1.1.1
cryptography==41.0.7
cycler==0.12.1
Cython==0.29.33
debugpy==1.6.7.post1
decorator==5.1.1
distro==1.8.0
docutils==0.20.1
easydict==1.10
et-xmlfile==1.1.0
executing==1.2.0
fabio==2022.12.1
fisx==1.2.0
flatbuffers==23.5.26
fonttools==4.43.1
fsspec==2023.6.0
future==0.18.2
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
h5py==3.8.0
hdf5plugin==4.1.1
huggingface-hub==0.16.4
idna==3.6
imageio==2.31.6
imageio-ffmpeg==0.4.3
importlib-metadata==6.8.0
ipykernel==6.25.1
ipython==8.14.0
jaraco.classes==3.3.0
jedi==0.19.0
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==24.3.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
lit==16.0.6
llvmlite==0.39.1
lmfit==1.1.0
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.1.0
mpmath==1.3.0
musclex==1.23.0
musclex-ccp13==1.2
musclexflibs==1.0
mypy==1.4.1
mypy-extensions==1.0.0
nest-asyncio==1.5.7
networkx==3.2.1
nh3==0.2.14
ninja==1.11.1
numba==0.56.4
numexpr==2.8.7
numpy==1.23.5
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cufft-cu11==10.9.0.58
nvidia-nvtx-cu11==11.7.91
opencv-python==4.8.0.74
opencv-python-headless==4.7.0.72
openpyxl==3.1.1
opt-einsum==3.3.0
packaging==23.2
pandas==1.5.3
parso==0.8.3
PeakUtils==1.3.4
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.24.0
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyfai==2023.1.0
Pygments==2.17.2
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyMca5==5.8.0
pyopencl==2022.3.1
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyspng==0.1.1
python-dateutil==2.8.2
pytools==2023.1.1
pytz==2023.3.post1
PyWavelets==1.4.1
pyzmq==25.1.0
readme-renderer==42.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rsa==4.9
safetensors==0.3.2
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.10.0
SecretStorage==3.3.3
silx==1.1.2
six==1.16.0
stack-data==0.6.2
sympy==1.12
tensorboard-data-server==0.7.1
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.1.23
tomli==2.0.1
torch-tb-profiler==0.4.1
torch-utils==0.1.2
torchaudio==2.0.2
torchsummary==1.5.1
tornado==6.3.2
traitlets==5.9.0
triton==2.0.0
twine==4.0.2
typing_extensions==4.8.0
tzdata==2023.3
uncertainties==3.1.7
urllib3==2.1.0
wcwidth==0.2.6
Werkzeug==2.3.6
zipp==3.17.0
